apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:wZl//wdktrjmCHxegcbzyT9jZAYNeYDmMvz/OlWKTP6mVkBwRPq3VA==,iv:tco5LoRnLKHdRiRYH0rX3hXTyL5LjzWV97eLCpMrmpo=,tag:btzx53nq8FTPON/vI/Q39Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dco-main/locations/global/keyRings/dyckshaus-keyring/cryptoKeys/sops
          created_at: "2024-01-24T03:27:08Z"
          enc: CiQA0oL7Bw1NCNKD/Neg2JYg6T6EAoD1bqYFR2BY1V0AVy9pSScSSQApFo36j79gcKFEVXSxDhpKgYQUZKx2rjpxG2iIsk5/JGx+biUeVwp2k6Q43MbgLDiVpIVmDykeES/i3sV2Lj1FoPEM8QoJv+4=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ay5dn0m46ya06gt2nwxk0mfcfvu2f3e66gadldnn3k06p7ys3gs25jfev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TE5zYnhEM1RsYW9JZVZK
            NFhCcUpjV1NWVDFQVTNZZ09LZ3dqMHExUEVNCkVraHpDVTY2OUppL1VkOERpY1p2
            Q1l4aDdCMTg2aVZhM0xycVdmVjgxVEUKLS0tIDBld3dnY0Y4akkyNUNRTVdTRlp4
            bTNxU0Y4b3lvQXBkU0pUeStzNXRRRk0K1NKkhkhy8uV0hAzhNd+9tA1hpilWFJuP
            QXB5e2Bu4pnhf0dPNxQNEBEFyQVNa9Ykl6HX3tVm70n6jISI6hpxpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T03:27:08Z"
    mac: ENC[AES256_GCM,data:/H0ntzSv0EUj0MMSgbiKriv9IlesmYEAjKGJXGZUVYwaICXKlRZWi7KghR/q80LHkSAkb2ndJHZbxuBN5T02EZruf3wG1kkeHe2ENG/lpexJKJJYj91ssVXnQeZuKRfASW/1wxjlAkJuKf5ZNvOXDEXRs56r4lNwaqM5mytgxHk=,iv:nKh4Ycl4iEjepCFF3nlBFOwXRad3xyW2BgvpRYfynec=,tag:0NftbzW/6E1+miAUfolwog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
