---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - jonathandycks-terraform-authentik.yaml
  - jonathandycks-terraform-prowlarr.yaml
  - jonathandycks-terraform-radarr.yaml
  - jonathandycks-terraform-sonarr.yaml
  - jonathandycks-terraform-volsync.yaml
 
