apiVersion: ENC[AES256_GCM,data:I0w=,iv:eXpon+/P+xaPSItgg5CeIuyLr/bjpd6ugLhfrZf34L4=,tag:8uqWGZNHzyc0fcIF7XB23Q==,type:str]
kind: ENC[AES256_GCM,data:BIXflfV8,iv:jSTEfEO/3XxtGjGhZ7fDY7qha7Hb2p54MmnPveCOwHA=,tag:Xuixbm0JJBNvPWp0nZdD7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:z38RS94pk4CGMTapnN6V,iv:RZII5QPocNhAdEoyiJ27yKtUMBn8rc9CwmtbiqyCWzE=,tag:JU6kBgWn4xBbVBO5gRI/fA==,type:str]
    namespace: ENC[AES256_GCM,data:ypTvZbytgmXuU1Q=,iv:TblVZbA6htg0QGK4J4f0zsZTx0/Xe3Z401foIU+U2HI=,tag:tdJp2aKA1d9Dbv9sTxLysQ==,type:str]
stringData:
    EMAIL_ADDRESS: ENC[AES256_GCM,data:7YDudYp8TEiMXSuSbYnge5ErgaDcitI=,iv:1BemENTOb9VUW7JuW/h9u/pq6jmTXL2Q0FQptfp11y4=,tag:QZ3m4xo0sTFnhzQSCBe9hQ==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:y2+ji8M3LQr7T9Mkwg==,iv:5OgARKxiRqzQzQ4+UnEpwTfAN7ERfYURqSPVbMqyMLw=,tag:nRoKlozQIY4+31OhVLB9Kg==,type:str]
    ORGANIZATION: ENC[AES256_GCM,data:14vrEIcKWCQU,iv:MJd0o61fZ2fWzH0qHJQVAa73z2SLJBFm9bftVqYmuxY=,tag:nb7tBFlX43Ksc9QBb81QBA==,type:str]
    SANITIZED_ORGANIZATION: ENC[AES256_GCM,data:5wF4ySbLHAAo,iv:Oa/sqfdDri1hkFysg9+qPBodqpaiUQru0d8auanO1J8=,tag:AMJUm62Ar8wk9KfMJmpH3w==,type:str]
    FULL_NAME: ENC[AES256_GCM,data:iSZOteOSO915Qa5K5rg=,iv:RmeuIFzQ6/33E0FZ0A75DNlZxebUTt4gLPssfC8IuaE=,tag:wNlf2OyBcXH83IR6I5Kllg==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:7MjzSPQ6lXXaasSDtJ10I4/dTp0smQ==,iv:iqLxvzbB6LuyliidOwlPW6eUTk/C07IiEVPEsK7y+E4=,tag:SiVzyYYS0e0Ud2Np32kbpQ==,type:str]
    #ENC[AES256_GCM,data:vx2JEVC2YyF/dUU/NVklrMF6yWXPj8EA2FM3AMSc6Uldn3TBwqw9R/Pz6QEM3FWqtvR9oxXILbOV3aeuwZAqR9lu8HgZ8usgwTCa/DO8zTd+ZLPsvf7HGWRp5rEWwGJ9+gqBb9iexwkR7tivMBWJeF8Vd0lDnBCdsVE9nS7AzaxUm7js2SEmPii3dFTESoVD/vqiaCPniJqslx+5jMuXlOOpkvjeypRoedqzEigzkLPRCktjo8hjQZcdm2/p9GcCvSUlsup+SpOmSFyyN9WzOhQz9bCbXD3J0tYp4baPa2Ows+/uZ04Mw4dp,iv:6M6EcegaIfGLVOdaSvPZynF9Q3nRg532lEbNHWgaJO4=,tag:Ss+pc9BNJ0YudNMb+g7Btg==,type:comment]
    #ENC[AES256_GCM,data:LL7869epKQfl4YEJEogRV1nUTaMd8do+dtlrhvRh2uLiTllxwFQM9/WyzbFbR4ttShlRJoiLefgOsUZSqbx4VNXCdFGVOQp4NLM7daf0bHf4zpzHjFWupurY7McJI8WKo016R1ojbkcyAaqHMsMCsXOb1SSWwrJU31FgcfqwFbrshsX70BtcwklKFD13sq089ccY1wpSNKA=,iv:S1hx9JX/RbSMgDAlq1VWl+/3nw44fvh8pNSVATStS9I=,tag:0uWWeLvkHjHSgWk1AoL3tQ==,type:comment]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dco-main/locations/global/keyRings/dyckshaus-keyring/cryptoKeys/sops
          created_at: "2024-01-22T06:15:21Z"
          enc: CiQA0oL7B56rH9CGc9WDCmzXD4kEj0+GMIL1QBmLINrBTpR92OwSSQApFo36m4xTnA9lF1oJL41GPLrbCWCzbA4o1mm/Xnx+quvQZdpFuaILjec782z4oknLjjgNgh7wBdts/KPuSokBkMqbhs8S55Y=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ay5dn0m46ya06gt2nwxk0mfcfvu2f3e66gadldnn3k06p7ys3gs25jfev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVk1aajh0ZW96YTIzOEl0
            NEQ5MEFMc0ppWlhDSmkyanNpUDFBYS9CY0V3ClNPVGtmOTU0RWl1U002Y2owZlFY
            NUU5cTByNmR2YXVRakhwTzRvclpkT1UKLS0tIFIza01ja3hBdGowRjNZc281bDVl
            NDN3L3B3Z1FvZmZRVFZ1MGhleVU2VVEKSVXYP5xcflRKCjnjzps8IG5xwGRd/6P4
            uVRetIYCu0YnlUaIuRe7ulsk9Icd0JvMTKkA0XRf1EQ0JR7ZL1UEBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T06:15:21Z"
    mac: ENC[AES256_GCM,data:/SqAk20+wCL0bBQlkPdosh4FCdrT69YAFq5vBVxtJJH3/6zJqekC0LEwHU95+kPeBNW1zL7RfxYgzSAjhf1e58WroZ7SC6zYX/wohP1g7tggWJZxlNBlmfFJ3gc1hK4YP9iSVHw1Xki24fo55rS/+HU9whxcw56DGrkcixU9qzA=,iv:/XvpsA038cpp/6sk73yZtFnMdyg7yOBlKJFHtd6Z0jo=,tag:bpUawBALFy6bSt0SJ6IY9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
